/* Grid Container */
main {
    display: grid;
    grid-template-areas:
        "topbar topbar topbar"
        "menu content sidebar"
        "footer footer footer";
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto 200px ;
    gap: 0 50px;
}

/* Grid Items */

h2 { grid-area: topbar; text-align: center; position: relative;}

.menu {
    
    align-items: baseline;
    justify-content: center;
    display: flex;
    position: relative;

}

.dropdown button{
    cursor: pointer;
    padding: 10px 15px;
    position: absolute;
}

.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}

.content{
    display: none;
    background-color: white;
    box-shadow: 5px 5px 5px black;

}

.dropdown:hover .content{
    display: block;
    position: absolute;
    
}


.Video { 
    grid-area: content; 
    filter: drop-shadow(10px 10px 4px #474747); 
    align-items: center;
    justify-content: center;
    display: flex;
}
.Desc{ 
    grid-area: sidebar; 
    position: relative;
}

footer {
    grid-area: footer;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
}


.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url(https://i.ytimg.com/vi/tyKu0uZS86Q/hqdefault.jpg?sqp=-oaymwE2CPYBEIoBSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIFooTzAP&rs=AOn4CLBYpwLzkGb3918E7emY28fMhtZthw);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    filter: blur(5px);
}
